export DEVBOX_APP="aidbox/devbox:latest"
export DEVBOX_DB="aidbox/aidboxdb:0.0.1-alpha3"

export PORT="8888"

export PGDATA="/tmp/pgdata"
export PGHOST="database"
export PGPORT="5432"
export PGUSER="postgres"
export PGPASSWORD="postgres"
export PGDATABASE="devbox"